<Window x:Name="window" x:Class="TroiletGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TroiletGUI"
        mc:Ignorable="d" 
        Height="800" Width="800" 
        Background="#FF1E1E1E" 
        WindowStartupLocation="CenterScreen" 
        BorderThickness="1,1,1,1" BorderBrush="White" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" 
        Title="Troilet" 
        Foreground="White"
        MinWidth="800" MinHeight="800" Icon="/Icon128.png" Activated="window_Activated" Deactivated="window_Deactivated">
    <Grid x:Name="grid">
        <Grid x:Name="topbar" Margin="0,0,0,0" HorizontalAlignment="Center" Height="40" Background="#FF2D2D2D" MouseDown="topbar_MouseDown" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Image x:Name="wndicon" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,0,760,0" Source="{Binding Icon, ElementName=window}"/>
            <TextBlock x:Name="wndtitle" VerticalAlignment="Center" Text="{Binding Title, ElementName=window}" Margin="40,0,608,0" Foreground="{Binding Foreground, ElementName=window}" FontSize="16" FontWeight="Bold"/>

            <Label x:Name="settingsbtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Settings" Margin="0,0,40,0" VerticalAlignment="Center" Height="40" FontSize="18" Foreground="{Binding Foreground, ElementName=window}" HorizontalAlignment="Right" Width="78"/>
            <Label x:Name="wndclosebtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="X" HorizontalAlignment="Right" Margin="760,0,0,0" VerticalAlignment="Center" Width="40" Height="40" FontSize="18" Foreground="{Binding Foreground, ElementName=window}"/>
        </Grid>
        <Grid x:Name="sidebar" Margin="0,38,0,40" Background="#FF141414" HorizontalAlignment="Left" Width="150">
            <Button x:Name="sidefilebtn" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="151" Foreground="{Binding Foreground, ElementName=window}" BorderBrush="{Binding BorderBrush, ElementName=window}" Margin="-1,0,0,0" FontSize="16" Background="#00DDDDDD"/>
            <Button x:Name="sidepluginsbtn" Content="Plugins" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="151" Foreground="{Binding Foreground, ElementName=window}" BorderBrush="{Binding BorderBrush, ElementName=window}" FontSize="16" Margin="-1,39,0,0" Background="#00DDDDDD"/>
            <Button x:Name="sidesettingsbtn" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="151" Foreground="{Binding Foreground, ElementName=window}" BorderBrush="{Binding BorderBrush, ElementName=window}" FontSize="16" Margin="-1,78,0,0" Background="#00DDDDDD"/>
        </Grid>
        <Label x:Name="obfuscatebtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Obfuscate" VerticalAlignment="Top" Height="40" FontSize="18" Foreground="{Binding Foreground, ElementName=window}" HorizontalAlignment="Right" Width="152" Margin="0,758,648,0"/>
        <Frame x:Name="pageview" Margin="150,38,-1,0" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
